/* ============================================================
   ArchTUI — Tema inspirado em instaladores modernos
   ============================================================ */

Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 26 1fr;
    background: #0d1117;
}

/* --- Header bar (dock no topo) --- */
#header-bar {
    dock: top;
    width: 100%;
    height: 1;
    background: #161b22;
    color: #8b949e;
    padding: 0 1;
    text-style: bold;
}

/* --- Sidebar --- */
#sidebar {
    width: 26;
    height: 100%;
    background: #161b22;
    border-right: tall #30363d;
    padding: 1 0;
}

#sidebar-title {
    text-style: bold;
    color: #58a6ff;
    padding: 0 1;
    margin-bottom: 1;
}

#sidebar-sep {
    color: #30363d;
    padding: 0 1;
    margin-bottom: 1;
}

.step-item {
    padding: 0 1;
    height: 1;
}

.step-completed {
    color: #3fb950;
}

.step-active {
    color: #e3b341;
    text-style: bold;
}

.step-pending {
    color: #484f58;
}

/* --- Main content --- */
#main {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
}

/* --- Welcome (full width) --- */
#welcome-screen {
    layout: vertical;
    align: center middle;
    column-span: 2;
}

#welcome-logo {
    text-style: bold;
    color: #58a6ff;
    text-align: center;
}

#welcome-text {
    margin: 1 0;
    max-width: 60;
    color: #c9d1d9;
    text-align: center;
}

#welcome-keys {
    max-width: 60;
    color: #8b949e;
    text-align: center;
    margin-bottom: 1;
}

#welcome-buttons {
    width: 100%;
    content-align: center middle;
}

/* --- Títulos --- */
#header-text {
    text-style: bold;
    color: #c9d1d9;
    margin-bottom: 1;
}

.help-text {
    color: #8b949e;
    margin-bottom: 1;
}

.field-label {
    color: #8b949e;
    margin-top: 1;
    margin-bottom: 0;
}

.danger-text {
    color: #f85149;
    text-style: bold;
    margin: 1 0;
}

.info-text {
    color: #58a6ff;
    margin-bottom: 1;
}

.nav-hint {
    color: #484f58;
    margin-top: 1;
}

/* --- Buttons --- */
#nav-buttons {
    width: 100%;
    height: auto;
    align: right bottom;
    margin-top: 1;
}

Button {
    margin: 0 1;
    min-width: 14;
    height: 3;
    border: tall #30363d;
    background: #21262d;
    color: #c9d1d9;
}

Button:hover {
    background: #30363d;
    border: tall #58a6ff;
}

Button:focus {
    border: tall #58a6ff;
    text-style: bold;
}

Button.-primary {
    background: #1793d1;
    color: #ffffff;
    border: tall #1793d1;
}

Button.-primary:hover {
    background: #2ea6e4;
    border: tall #2ea6e4;
}

Button.-success {
    background: #238636;
    color: #ffffff;
    border: tall #238636;
}

Button.-success:hover {
    background: #2ea043;
    border: tall #2ea043;
}

Button.-error {
    background: #da3633;
    color: #ffffff;
    border: tall #da3633;
}

/* --- RadioSet / RadioButton --- */
RadioSet {
    background: #161b22;
    border: round #30363d;
    padding: 1;
    margin-bottom: 1;
    height: auto;
    width: 100%;
}

RadioSet:focus-within {
    border: round #58a6ff;
}

RadioButton {
    background: transparent;
    color: #c9d1d9;
    padding: 0 1;
    height: auto;
}

RadioButton:hover {
    background: #21262d;
}

RadioButton.-on {
    color: #ffffff;
    text-style: bold;
    background: #1793d120;
}

ToggleButton:focus > .toggle--label {
    text-style: underline;
}

/* --- OptionList (fallback para listas complexas) --- */
OptionList {
    height: auto;
    max-height: 8;
    margin-bottom: 1;
    background: #161b22;
    border: round #30363d;
}

OptionList:focus {
    border: round #58a6ff;
}

OptionList > .option-list--option-highlighted {
    background: #1793d1;
    color: #ffffff;
    text-style: bold;
}

OptionList > .option-list--option-hover {
    background: #21262d;
}

OptionList > .option-list--option-hover-highlighted {
    background: #1793d1;
    color: #ffffff;
    text-style: bold;
}

/* --- SelectionList --- */
SelectionList {
    height: auto;
    max-height: 8;
    margin-bottom: 1;
    background: #161b22;
    border: round #30363d;
}

SelectionList:focus {
    border: round #58a6ff;
}

/* --- Input --- */
Input {
    margin-bottom: 1;
    background: #161b22;
    border: round #30363d;
}

Input:focus {
    border: round #58a6ff;
}

/* --- Switch --- */
Switch {
    margin-bottom: 0;
}

.switch-row {
    height: auto;
    margin-bottom: 1;
}

/* --- Containers --- */
#packages-box {
    height: auto;
    max-height: 6;
    background: #161b22;
    border: round #30363d;
    padding: 0 1;
    margin-bottom: 1;
    overflow-y: auto;
}

.package-item {
    color: #8b949e;
}

#summary-box {
    background: #161b22;
    border: round #30363d;
    padding: 1 2;
    margin-bottom: 1;
    height: auto;
}

#summary-content {
    color: #c9d1d9;
}

/* --- Note box --- */
.note-box {
    background: #161b22;
    border-left: tall #e3b341;
    padding: 0 1;
    margin: 1 0;
    height: auto;
    color: #e3b341;
}

/* --- Installation --- */
ProgressBar {
    margin: 1 0;
}

#status-text {
    text-style: bold;
    color: #58a6ff;
}

#detail-text {
    color: #8b949e;
    margin-bottom: 1;
}

#log-output {
    height: 1fr;
    min-height: 6;
    background: #0d1117;
    border: round #30363d;
    padding: 1;
    overflow-y: auto;
    color: #8b949e;
}
