/* ============================================================
   ArchTUI — Tema visual do instalador
   Cores baseadas no branding do Arch Linux (#1793d1)
   ============================================================ */

/* --- Layout global dos ecrãs com sidebar --- */
Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 28 1fr;
    background: #0e1117;
}

/* --- Sidebar esquerda --- */
#sidebar {
    width: 28;
    min-width: 28;
    height: 100%;
    background: #161b22;
    border-right: tall #1793d1;
    padding: 1 0;
}

#sidebar-title {
    text-style: bold;
    color: #1793d1;
    text-align: center;
    padding-bottom: 1;
}

#sidebar-subtitle {
    color: #30363d;
    text-align: center;
    margin-bottom: 1;
}

.step-item {
    padding: 0 1;
    margin-bottom: 0;
}

.step-completed {
    color: #3fb950;
}

.step-active {
    color: #1793d1;
    text-style: bold;
    background: #1793d120;
}

.step-pending {
    color: #484f58;
}

/* --- Área principal de conteúdo --- */
#main {
    width: 1fr;
    height: 100%;
    padding: 1 3;
    overflow-y: auto;
}

/* --- Ecrã de boas-vindas (sem sidebar, ocupa tudo) --- */
#welcome-screen {
    layout: vertical;
    align: center middle;
    column-span: 2;
}

#welcome-logo {
    text-style: bold;
    color: #1793d1;
    text-align: center;
    margin-bottom: 1;
}

#welcome-text {
    margin: 1 0;
    max-width: 64;
    color: #c9d1d9;
    text-align: center;
}

#welcome-keys {
    max-width: 64;
    color: #8b949e;
    text-align: center;
    margin-bottom: 1;
}

/* --- Títulos e textos de ajuda --- */
#header-text {
    text-style: bold;
    color: #1793d1;
    margin-bottom: 1;
}

.help-text {
    color: #8b949e;
    margin-bottom: 1;
}

.field-label {
    color: #c9d1d9;
    margin-bottom: 0;
    margin-top: 1;
}

.warning-text {
    color: #d29922;
    margin-bottom: 1;
}

.danger-text {
    color: #f85149;
    text-style: bold;
    margin-bottom: 1;
}

.info-text {
    color: #58a6ff;
    margin-bottom: 1;
}

/* --- Dica de navegação no fundo --- */
.nav-hint {
    color: #484f58;
    text-align: center;
    margin-top: 1;
    margin-bottom: 0;
}

/* --- Botões de navegação --- */
#welcome-buttons {
    width: 100%;
    content-align: center middle;
    margin-top: 1;
}

#nav-buttons {
    width: 100%;
    height: auto;
    align: right bottom;
    margin-top: 1;
}

Button {
    margin: 0 1;
    min-width: 16;
}

Button:focus {
    text-style: bold reverse;
}

Button.-primary {
    background: #1793d1;
    color: #ffffff;
}

Button.-primary:hover {
    background: #2ea6e4;
}

Button.-success {
    background: #3fb950;
    color: #ffffff;
}

Button.-error {
    background: #f85149;
    color: #ffffff;
}

/* --- Widgets de seleção --- */
OptionList {
    height: auto;
    max-height: 8;
    margin-bottom: 1;
    background: #161b22;
    border: round #30363d;
}

OptionList:focus {
    border: round #1793d1;
}

OptionList > .option-list--option-highlighted {
    background: #1793d140;
    color: #ffffff;
    text-style: bold;
}

ListView {
    height: auto;
    max-height: 8;
    margin-bottom: 1;
    background: #161b22;
    border: round #30363d;
}

SelectionList {
    height: auto;
    max-height: 8;
    margin-bottom: 1;
    background: #161b22;
    border: round #30363d;
}

SelectionList:focus {
    border: round #1793d1;
}

/* --- Inputs --- */
Input {
    margin-bottom: 1;
    background: #161b22;
    border: round #30363d;
}

Input:focus {
    border: round #1793d1;
}

/* --- Switches --- */
Switch {
    margin-bottom: 0;
}

.switch-row {
    height: auto;
    margin-bottom: 1;
}

/* --- Lista de pacotes base --- */
#packages-box {
    height: auto;
    max-height: 6;
    background: #161b22;
    border: round #30363d;
    padding: 0 1;
    margin-bottom: 1;
    overflow-y: auto;
}

.package-item {
    color: #c9d1d9;
}

/* --- Resumo --- */
#summary-box {
    background: #161b22;
    border: round #30363d;
    padding: 1 2;
    margin-bottom: 1;
    height: auto;
}

#summary-content {
    color: #c9d1d9;
}

/* --- Ecrã de instalação --- */
#progress {
    margin: 1 0;
}

#status-text {
    text-style: bold;
    color: #1793d1;
}

#detail-text {
    margin-bottom: 1;
    color: #8b949e;
}

#log-output {
    height: 1fr;
    min-height: 6;
    background: #0d1117;
    border: round #30363d;
    padding: 1;
    overflow-y: auto;
    color: #8b949e;
}

ProgressBar {
    margin: 1 0;
}

ProgressBar Bar {
    color: #1793d1;
}

ProgressBar Bar > .bar--complete {
    color: #3fb950;
}
